# MovieProps_WebShop

./: LICENSE  README.md
MovieProps.WebApp/: MovieProps.WebApp.sln
MovieProps.WebApp/MovieProps.BLL/: MovieProps.BLL.csproj
MovieProps.WebApp/MovieProps.BLL.Contract/: MovieProps.BLL.Contract.csproj
MovieProps.WebApp/MovieProps.BLL.Contract/DTOs/Item/: ItemBallanceDto.cs  ItemDataIn.cs  ItemDto.cs  ItemIdsDataIn.cs
MovieProps.WebApp/MovieProps.BLL.Contract/DTOs/Order/: OrderDataIn.cs  OrderDto.cs  OrderItemDataIn.cs  OrderItemDto.cs  OrderedItemDto.cs
MovieProps.WebApp/MovieProps.BLL.Contract/DTOs/User/: FacebookUser.cs  LoginDataIn.cs  UserDataIn.cs  UserDto.cs
MovieProps.WebApp/MovieProps.BLL.Contract/Helpers/: IEmailService.cs  IHttpContextProvider.cs
MovieProps.WebApp/MovieProps.BLL.Contract/Services/: IAuthService.cs  IImageService.cs  IItemService.cs  IOrderHandling.cs  IOrderService.cs  IUserService.cs
MovieProps.WebApp/MovieProps.BLL/Constants/: Roles.cs
MovieProps.WebApp/MovieProps.BLL/Helpers/: EmailService.cs  HttpContextProvider.cs
MovieProps.WebApp/MovieProps.BLL/Mappers/: ItemProfile.cs  OrderProfile.cs  UserProfile.cs
MovieProps.WebApp/MovieProps.BLL/Services/: AuthService.cs  ImageService.cs  ItemService.cs  OrderHandling.cs  OrderService.cs  PeriodicService.cs  UserService.cs
MovieProps.WebApp/MovieProps.DAL/: MovieProps.DAL.csproj
MovieProps.WebApp/MovieProps.DAL.Contract/: MovieProps.DAL.Contract.csproj
MovieProps.WebApp/MovieProps.DAL.Contract/Model/: BuyerItem.cs  Entity.cs  Image.cs  Item.cs  Order.cs  OrderItem.cs  Role.cs  SellerItem.cs  User.cs
MovieProps.WebApp/MovieProps.DAL.Contract/Repository/: IItemRepository.cs  IOrderRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
MovieProps.WebApp/MovieProps.DAL.Contract/UnitOfWork/: IUnitOfWork.cs
MovieProps.WebApp/MovieProps.DAL/Context/: MoviePropsContext.cs
MovieProps.WebApp/MovieProps.DAL/Migrations/: 20230531000339_Created_Models.Designer.cs  20230531000339_Created_Models.cs  20230531000533_Updated_All_Models.Designer.cs  20230531000533_Updated_All_Models.cs  20230605190645_Update_User.Designer.cs  20230605190645_Update_User.cs  20230605193946_Update_Items_Price.Designer.cs  20230605193946_Update_Items_Price.cs  20230605200036_Update_Item_Quenatity.Designer.cs  20230605200036_Update_Item_Quenatity.cs  20230605212420_Add_Image.Designer.cs  20230605212420_Add_Image.cs  20230607192611_Update_Item_Image.Designer.cs  20230607192611_Update_Item_Image.cs  20230608190411_Update_User_ListOfItems.Designer.cs  20230608190411_Update_User_ListOfItems.cs  20230609174632_Update_User_RoleCardinalitet.Designer.cs  20230609174632_Update_User_RoleCardinalitet.cs  20230609181214_Update_User_UserStatus.Designer.cs  20230609181214_Update_User_UserStatus.cs  20230609181231_Update_User_UserStatus_2.Designer.cs  20230609181231_Update_User_UserStatus_2.cs  20230610151725_Update_User_Password_NotRequired.Designer.cs  20230610151725_Update_User_Password_NotRequired.cs  20230610164537_Added_Order.Designer.cs  20230610164537_Added_Order.cs  20230610164704_Added_OrderItem.Designer.cs  20230610164704_Added_OrderItem.cs  20230610165109_Update_Order_Created.Designer.cs  20230610165109_Update_Order_Created.cs  20230610202647_Update_Order_Address.Designer.cs  20230610202647_Update_Order_Address.cs  20230610211513_Update_Order_Count.Designer.cs  20230610211513_Update_Order_Count.cs  20230610231147_Update_OrderShipping.Designer.cs  20230610231147_Update_OrderShipping.cs  20230611154110_Add_OrderedItemsTemp.Designer.cs  20230611154110_Add_OrderedItemsTemp.cs  20230611154514_Update_OrderedItemsTemp.Designer.cs  20230611154514_Update_OrderedItemsTemp.cs  (+3 more)
MovieProps.WebApp/MovieProps.DAL/Repository/: ItemRepository.cs  OrderRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
MovieProps.WebApp/MovieProps.DAL/UnitOfWork/: UnitOfWork.cs
MovieProps.WebApp/MovieProps.Shared/: MovieProps.Shared.csproj
MovieProps.WebApp/MovieProps.Shared/Constants/: OrderType.cs  Roles.cs  ShippingCost.cs  StatusCode.cs  UserStatus.cs
MovieProps.WebApp/MovieProps.Shared/Helper/: ResponsePackage.cs
MovieProps.WebApp/MovieProps.Shared/Models/: EmailConfiguration.cs  Message.cs  OrderedItemsDto.cs
MovieProps.WebApp/MovieProps.WebApp/: MovieProps.WebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MovieProps.WebApp/MovieProps.WebApp/Controllers/: AuthController.cs  ItemsController.cs  OrderController.cs  UserController.cs  WeatherForecastController.cs
MovieProps.WebApp/MovieProps.WebApp/Properties/: launchSettings.json
Sertificate/: ca.crt  ca.key  cert.crt  cert.key
movie-props/: .env  package-lock.json  package.json
movie-props/src/: App.js  index.css
movie-props/src/components/: allOrders.jsx  dashboard.jsx  facebookLoginButton.jsx  login.jsx  logout.jsx  mainShop.jsx  myOrders.jsx  notApproved.jsx  order.jsx  orderedItems.jsx  profile.jsx  register.jsx
movie-props/src/components/addProduct-comp/: addProduct.jsx
movie-props/src/components/article-comp/: addArticle.jsx
movie-props/src/components/input-comp/: myInput.jsx
movie-props/src/components/items-comp/: item.jsx
movie-props/src/components/modals-comp/: addItemModal.jsx  orderModal.jsx
movie-props/src/components/myCart-comp/: cartItem.jsx  myCart.jsx
movie-props/src/components/navigation-comp/: navigation.jsx  navigationItem.jsx
movie-props/src/components/sellers-comp/: sellers.jsx
movie-props/src/config/: https.js
movie-props/src/helpers/: toastr.jsx
movie-props/src/images/: back123.avif
movie-props/src/models/: balance.model.js  item.model.js  login.model.js  orders.model.js  role.model.js  user-status.model.js  user.model.js
movie-props/src/services/: auth.service.js  item.service.js  order.service.js  user.service.js
movie-props/src/styles/: addArticle.css  addProduct.module.css  dashboard.css  login.css  mainShop.css  modals.css  myCart.css  myOrders.module.css  navigation.css  order.css  orderedItems.module.css  profile.module.css  sellers.module.css
